<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9186bd8d-d30b-46ec-8582-79a1f299db20" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pg.unaab.edu.ng/webservice/PGService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PGService.xsd" MetadataType="Schema" ID="3f577b6c-c5de-4d96-8a51-a54ac5d42143" SourceId="1" SourceUrl="http://pg.unaab.edu.ng/webservice/PGService.svc?xsd=xsd2" />
    <MetadataFile FileName="PGService.wsdl" MetadataType="Wsdl" ID="f35828ea-5485-4bb5-bcab-8b3cf5a64e4d" SourceId="1" SourceUrl="http://pg.unaab.edu.ng/webservice/PGService.svc?wsdl" />
    <MetadataFile FileName="PGService1.xsd" MetadataType="Schema" ID="4589669c-54ff-4f4d-9642-06224f73fde4" SourceId="1" SourceUrl="http://pg.unaab.edu.ng/webservice/PGService.svc?xsd=xsd0" />
    <MetadataFile FileName="PGService2.xsd" MetadataType="Schema" ID="2e08868b-1dd9-4334-92cd-5b65f1886195" SourceId="1" SourceUrl="http://pg.unaab.edu.ng/webservice/PGService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>